meta {
  name: Returns all teams of a league identified by the given UUID as a paged list. The default page size is 20. The page size must not be greater than 100
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/leagues/:uuid/teams?page=0&size=100
  body: none
  auth: inherit
}

params:query {
  page: 0
  size: 100
}

params:path {
  uuid: ffe00b15-6f28-41df-8d18-31d5d068eac2
}

headers {
  Accept: application/hal+json; charset=UTF-8
}

settings {
  encodeUrl: true
}

example {
  name: Successful operation
  
  request: {
    url: {{baseUrl}}/leagues/:uuid/teams?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "totalElements": 64363083,
          "numberOfElements": 91660891,
          "_links": {
            "empty": true
          },
          "_embedded": {
            "empty": false
          },
          "content": [
            {
              "uuid": "d",
              "_links": {
                "empty": false
              },
              "_embedded": {
                "empty": true
              },
              "masterTeamUuid": "deserunt",
              "name": "elit ullamco nulla pariatur",
              "shortName": "cillum",
              "teamNumber": -36167088,
              "clubCode": "Excepteur sed mollit",
              "logoImageLink": "dolor nulla ut do",
              "sportsclubUuid": "aliquip proident",
              "associationUuid": "sunt anim"
            },
            {
              "uuid": "qui officia ex mollit",
              "_links": {
                "empty": false
              },
              "_embedded": {
                "empty": true
              },
              "masterTeamUuid": "sit enim officia",
              "name": "in quis aute",
              "shortName": "esse",
              "teamNumber": 87615295,
              "clubCode": "consequat aliquip",
              "logoImageLink": "c",
              "sportsclubUuid": "deserunt quis sit consectetur",
              "associationUuid": "veniam sint Duis ullamco aliquip"
            }
          ],
          "empty": true,
          "totalPages": 63534825,
          "first": true,
          "last": false
        }
      '''
    }
  }
}

example {
  name: POST only: A violation occurred while validating the processed request data, for example caused by an invalid email address. Check the response for further details.
  
  request: {
    url: {{baseUrl}}/leagues/:uuid/teams?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "violations": [
            {
              "constraint": "labore nisi magna ea",
              "property": "voluptate Ut officia qui",
              "entity": "ad nisi adipisicing consecte",
              "invalidValue": "aliqua labore laboris ipsum",
              "message": "incididunt aute commodo cillum"
            },
            {
              "constraint": "tempor culpa",
              "property": "magna sint sit",
              "entity": "aute in ad",
              "invalidValue": "do sit dolor ea id",
              "message": "adipis"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: API authorization failed.
  
  request: {
    url: {{baseUrl}}/leagues/:uuid/teams?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: The request could not be processed due to invalid request data. Check the response for more details.
  
  request: {
    url: {{baseUrl}}/leagues/:uuid/teams?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Conflict
      text: 409
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: An unexpected error occurred. Please contact support and supply the response data.
  
  request: {
    url: {{baseUrl}}/leagues/:uuid/teams?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Internal Server Error
      text: 500
    }
  
    body: {
      type: text
      content: '''
        {
          "exception": "deserunt ex Lorem dolore",
          "message": "dolore minim"
        }
      '''
    }
  }
}
