meta {
  name: Returns all available leagues as a paged list. The default page size is 20. The page size must not be greater than 100
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/leagues?page=0&size=100&association=2b7571b5-f985-c552-ea1c-f819ed3811c1
  body: none
  auth: inherit
}

params:query {
  page: 0
  size: 100
  association: 2b7571b5-f985-c552-ea1c-f819ed3811c1
}

headers {
  Accept: application/hal+json; charset=UTF-8
}

settings {
  encodeUrl: true
}

example {
  name: Successful operation
  
  request: {
    url: {{baseUrl}}/leagues?page=-81938013&size=-81938013&association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "totalElements": -68909914,
          "numberOfElements": 26876661,
          "_links": {
            "empty": false
          },
          "_embedded": {
            "empty": false
          },
          "content": [
            {
              "uuid": "pariatur nostrud reprehenderit",
              "_links": {
                "empty": false
              },
              "_embedded": {
                "empty": true
              },
              "name": "voluptate eu ut adipisicing",
              "shortName": "occaecat dolor exercitation ipsum",
              "gender": "FEMALE",
              "leagueHierarchyUuid": "laboris sed Ut laborum et",
              "seasonUuid": "magna sit Ut cillum",
              "associationUuid": "est in"
            },
            {
              "uuid": "sunt ullamco qui",
              "_links": {
                "empty": true
              },
              "_embedded": {
                "empty": true
              },
              "name": "qui esse et ex amet",
              "shortName": "enim",
              "gender": "FEMALE",
              "leagueHierarchyUuid": "et",
              "seasonUuid": "ut officia",
              "associationUuid": "nostrud proident anim"
            }
          ],
          "empty": true,
          "totalPages": 33269397,
          "first": true,
          "last": false
        }
      '''
    }
  }
}

example {
  name: POST only: A violation occurred while validating the processed request data, for example caused by an invalid email address. Check the response for further details.
  
  request: {
    url: {{baseUrl}}/leagues?page=-81938013&size=-81938013&association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "violations": [
            {
              "constraint": "labore nisi magna ea",
              "property": "voluptate Ut officia qui",
              "entity": "ad nisi adipisicing consecte",
              "invalidValue": "aliqua labore laboris ipsum",
              "message": "incididunt aute commodo cillum"
            },
            {
              "constraint": "tempor culpa",
              "property": "magna sint sit",
              "entity": "aute in ad",
              "invalidValue": "do sit dolor ea id",
              "message": "adipis"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: API authorization failed.
  
  request: {
    url: {{baseUrl}}/leagues?page=-81938013&size=-81938013&association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: The request could not be processed due to invalid request data. Check the response for more details.
  
  request: {
    url: {{baseUrl}}/leagues?page=-81938013&size=-81938013&association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Conflict
      text: 409
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: An unexpected error occurred. Please contact support and supply the response data.
  
  request: {
    url: {{baseUrl}}/leagues?page=-81938013&size=-81938013&association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Internal Server Error
      text: 500
    }
  
    body: {
      type: text
      content: '''
        {
          "exception": "deserunt ex Lorem dolore",
          "message": "dolore minim"
        }
      '''
    }
  }
}
