meta {
  name: Returns an event identified by the given UUID
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/events/:uuid
  body: none
  auth: inherit
}

params:path {
  uuid: Lorem ad consequat
}

headers {
  Accept: application/hal+json; charset=UTF-8
}

settings {
  encodeUrl: true
}

example {
  name: Successful operation
  
  request: {
    url: {{baseUrl}}/events/:uuid
    method: GET
    mode: none
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "uuid": "id ea voluptate elit",
          "_links": {
            "empty": true
          },
          "_embedded": {
            "empty": false
          },
          "name": "aute",
          "shortname": "nulla cillu",
          "eventNumber": 59049270,
          "overridingEventNumber": "ex",
          "dateNotYetKnown": false,
          "endsAt": "2011-03-23T18:35:10.056Z",
          "beginsAt": "1983-01-31T09:13:00.091Z",
          "registrationDeadline": "2012-12-17T20:49:39.805Z",
          "associationUuid": "anim laborum adipisi",
          "canceled": false,
          "minimumNumberOfParticipants": 31992315,
          "maximumNumberOfParticipants": -64886857,
          "usedCapacity": 40632476,
          "registrationUri": "http://o.dmKQiNPMnYrRMTcJMIl2pSwEBk8Ag",
          "location": {
            "uuid": "ea Excepteur magna aliqua",
            "_links": {
              "empty": true
            },
            "_embedded": {
              "empty": false
            },
            "name": "dolor labore",
            "longitude": 15691788.74095565,
            "latitude": -56214222.61782825,
            "address": {
              "street": "magna dolor irure eiusmod",
              "postcode": "consectetur Excepteur",
              "city": "irure laboris tempor sunt ad",
              "country": "sed anim Excepteur",
              "extrafield": "dolore voluptate occaeca",
              "region": "quis repreh",
              "postbox": "ipsum consequat aute"
            }
          },
          "eventTypeUuid": "et Duis ut labor"
        }
      '''
    }
  }
}

example {
  name: POST only: A violation occurred while validating the processed request data, for example caused by an invalid email address. Check the response for further details.
  
  request: {
    url: {{baseUrl}}/events/:uuid
    method: GET
    mode: none
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "violations": [
            {
              "constraint": "labore nisi magna ea",
              "property": "voluptate Ut officia qui",
              "entity": "ad nisi adipisicing consecte",
              "invalidValue": "aliqua labore laboris ipsum",
              "message": "incididunt aute commodo cillum"
            },
            {
              "constraint": "tempor culpa",
              "property": "magna sint sit",
              "entity": "aute in ad",
              "invalidValue": "do sit dolor ea id",
              "message": "adipis"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: API authorization failed.
  
  request: {
    url: {{baseUrl}}/events/:uuid
    method: GET
    mode: none
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: The request could not be processed due to invalid request data. Check the response for more details.
  
  request: {
    url: {{baseUrl}}/events/:uuid
    method: GET
    mode: none
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Conflict
      text: 409
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: An unexpected error occurred. Please contact support and supply the response data.
  
  request: {
    url: {{baseUrl}}/events/:uuid
    method: GET
    mode: none
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Internal Server Error
      text: 500
    }
  
    body: {
      type: text
      content: '''
        {
          "exception": "deserunt ex Lorem dolore",
          "message": "dolore minim"
        }
      '''
    }
  }
}
