meta {
  name: Returns all available locations as a paged list.
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/locations?page=-81938013&size=-81938013
  body: none
  auth: inherit
}

params:query {
  page: -81938013
  size: -81938013
}

headers {
  Accept: application/hal+json; charset=UTF-8
}

settings {
  encodeUrl: true
}

docs {
  The default page size is 20. The page size must not be greater than 100
}

example {
  name: POST only: A violation occurred while validating the processed request data, for example caused by an invalid email address. Check the response for further details.
  
  request: {
    url: {{baseUrl}}/locations?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "violations": [
            {
              "constraint": "labore nisi magna ea",
              "property": "voluptate Ut officia qui",
              "entity": "ad nisi adipisicing consecte",
              "invalidValue": "aliqua labore laboris ipsum",
              "message": "incididunt aute commodo cillum"
            },
            {
              "constraint": "tempor culpa",
              "property": "magna sint sit",
              "entity": "aute in ad",
              "invalidValue": "do sit dolor ea id",
              "message": "adipis"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: API authorization failed.
  
  request: {
    url: {{baseUrl}}/locations?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: The request could not be processed due to invalid request data. Check the response for more details.
  
  request: {
    url: {{baseUrl}}/locations?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Conflict
      text: 409
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: An unexpected error occurred. Please contact support and supply the response data.
  
  request: {
    url: {{baseUrl}}/locations?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Internal Server Error
      text: 500
    }
  
    body: {
      type: text
      content: '''
        {
          "exception": "deserunt ex Lorem dolore",
          "message": "dolore minim"
        }
      '''
    }
  }
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/locations?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Internal Server Error
      text: 500
    }
  
    body: {
      type: text
      content: '''
        {
          "totalElements": 40395535,
          "numberOfElements": 56602151,
          "_links": {
            "empty": false
          },
          "_embedded": {
            "empty": true
          },
          "content": [
            {
              "uuid": "sunt reprehenderit nisi adipisicing",
              "_links": {
                "empty": true
              },
              "_embedded": {
                "empty": true
              },
              "name": "dolore",
              "longitude": -92697995.68929113,
              "latitude": -84066094.70799254,
              "address": {
                "street": "cupidatat ea nulla qui do",
                "postcode": "quis pariatur eiusmod",
                "city": "eu",
                "country": "veniam eiusmod ut culpa aliqua",
                "extrafield": "et anim ex",
                "region": "do dolore in culpa sed",
                "postbox": "ad proident do incididunt"
              }
            },
            {
              "uuid": "occaecat",
              "_links": {
                "empty": false
              },
              "_embedded": {
                "empty": true
              },
              "name": "Excepteur dolore dolore sint",
              "longitude": -9051465.412352353,
              "latitude": -2612784.498478189,
              "address": {
                "street": "sed occaecat",
                "postcode": "sint",
                "city": "ut Ut",
                "country": "id sed",
                "extrafield": "nulla officia",
                "region": "laboris irure dolor",
                "postbox": "fugiat deserunt"
              }
            }
          ],
          "empty": true,
          "totalPages": -17106353,
          "first": false,
          "last": false
        }
      '''
    }
  }
}
