meta {
  name: Returns an association identified by the given UUID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/associations/:uuid
  body: none
  auth: inherit
}

params:path {
  uuid: 2b7571b5-f985-c552-ea1c-f819ed3811c1
}

headers {
  Accept: application/hal+json
  ~
}

settings {
  encodeUrl: true
}

example {
  name: Successful operation
  
  request: {
    url: {{baseUrl}}/associations/:uuid
    method: GET
    mode: none
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "uuid": "e",
          "_links": {
            "empty": false
          },
          "_embedded": {
            "empty": true
          },
          "name": "eiusmod qui",
          "shortname": "cupidatat",
          "parentUuid": "dolo",
          "level": -34003699
        }
      '''
    }
  }
}

example {
  name: POST only: A violation occurred while validating the processed request data, for example caused by an invalid email address. Check the response for further details.
  
  request: {
    url: {{baseUrl}}/associations/:uuid
    method: GET
    mode: none
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "violations": [
            {
              "constraint": "labore nisi magna ea",
              "property": "voluptate Ut officia qui",
              "entity": "ad nisi adipisicing consecte",
              "invalidValue": "aliqua labore laboris ipsum",
              "message": "incididunt aute commodo cillum"
            },
            {
              "constraint": "tempor culpa",
              "property": "magna sint sit",
              "entity": "aute in ad",
              "invalidValue": "do sit dolor ea id",
              "message": "adipis"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: API authorization failed.
  
  request: {
    url: {{baseUrl}}/associations/:uuid
    method: GET
    mode: none
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: The request could not be processed due to invalid request data. Check the response for more details.
  
  request: {
    url: {{baseUrl}}/associations/:uuid
    method: GET
    mode: none
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Conflict
      text: 409
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: An unexpected error occurred. Please contact support and supply the response data.
  
  request: {
    url: {{baseUrl}}/associations/:uuid
    method: GET
    mode: none
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json
    }
  
    status: {
      code: Internal Server Error
      text: 500
    }
  
    body: {
      type: text
      content: '''
        {
          "exception": "deserunt ex Lorem dolore",
          "message": "dolore minim"
        }
      '''
    }
  }
}

example {
  name: Südbadischer Volleyball-Verband
  
  request: {
    url: {{baseUrl}}/associations/:uuid
    method: GET
    mode: none
    params:path: {
      uuid: 2b7571b5-f985-c552-ea1c-f819ed3811c1
    }
  
    headers: {
      
      Accept: application/hal+json
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.22.1
      Date: Wed, 04 Jun 2025 08:51:54 GMT
      Content-Type: application/hal+json
      Content-Length: 647
      Connection: keep-alive
      Vary: Accept-Encoding
      Set-Cookie: JSESSIONID=lkm3SY1AsWIy6UV63lLDrdeHE92qeHbsx0X-DGAu.sas03; path=/; secure; HttpOnly; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:00 GMT
      X-Sams-Instance: SamsDvv
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
            "uuid": "2b7571b5-f985-c552-ea1c-f819ed3811c1",
            "_links": {
                "self": {
                    "href": "https://www.volleyball-baden.de/api/v2/associations/2b7571b5-f985-c552-ea1c-f819ed3811c1"
                },
                "parent": {
                    "href": "https://www.volleyball-baden.de/api/v2/associations/f7ecd96f-28b4-44e9-b54c-69683f57c4d7"
                },
                "committees": {
                    "href": "https://www.volleyball-baden.de/api/v2/associations/2b7571b5-f985-c552-ea1c-f819ed3811c1/committees"
                },
                "sportsclubs": {
                    "href": "https://www.volleyball-baden.de/api/v2/associations/2b7571b5-f985-c552-ea1c-f819ed3811c1/sportsclubs"
                }
            },
            "name": "Südbadischer Volleyball-Verband",
            "shortname": "SBVV",
            "parentUuid": "f7ecd96f-28b4-44e9-b54c-69683f57c4d7",
            "level": 5
        }
      '''
    }
  }
}
