{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww14580\viewh8820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Samstag 11.11 und besonders n\'e4rrisch sollte es sein!\
\
Zun\'e4chst begr\'fc\'dften wir unseren ersten Gast und Tabellenf\'fchrer - 
\f1\b SG BEG United 2
\f0\b0 . Ein positiver Start und gewonnener erster Satz hat uns dann doch wieder den Kopf verdreht und sorgte daf\'fcr, dass wir nicht konsistent unsere St\'e4rke zeigten. Es blieb bis zum Tiebreak ein spannendes Kopf and Kopf rennen, welches BEG mit 13:15 f\'fcr sich gewann.\
\
Nach einer 
\f2\i motivierenden
\f0\i0  Ansprache ging es dann f\'fcr uns weiter gegen den 
\f1\b USC Freiburg 3
\f0\b0 . Wir starteten mit einer neu gemischten Aufstellung und konnten uns damit auch die ersten zwei S\'e4tze sichern, bevor es im dritten Satz wieder Berg ab ging und mit 8:25 miserable endete. Dort hie\'df es dann nochmal Z\'e4hne zusammenbei\'dfen, um den 3:1 Sieg zu sichern.\
\
Wir bedanken uns bei allen G\'e4sten, Zuschauern und Vereinsakteuren!\
\
\
- Bj\'f6rn}