meta {
  name: Returns the rankings of a league identified by the given UUID.
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/leagues/:uuid/rankings?page=0&size=100
  body: none
  auth: inherit
}

params:query {
  page: 0
  size: 100
}

params:path {
  uuid: 2000b48f-eec8-4927-beb1-c4568069ebec
}

headers {
  Accept: application/hal+json; charset=UTF-8
}

settings {
  encodeUrl: true
}

example {
  name: Successful operation
  
  request: {
    url: {{baseUrl}}/leagues/:uuid/rankings?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "totalElements": 31846654,
          "numberOfElements": 30910046,
          "_links": {
            "empty": false
          },
          "_embedded": {
            "empty": true
          },
          "content": [
            {
              "uuid": "ullamco velit",
              "_links": {
                "empty": true
              },
              "_embedded": {
                "empty": true
              },
              "teamName": "enim incididunt pariatur cupidatat",
              "rank": -92489517,
              "matchesPlayed": 18252356,
              "points": -2095471,
              "scoreIncludingLosses": "nulla ipsum",
              "wins": -963944,
              "losses": 25392224,
              "setWins": 79992949,
              "setLosses": 87466153,
              "setDifference": -93479969,
              "setRatio": -87105852.85997348,
              "ballWins": 73999500,
              "ballLosses": 6264445,
              "ballDifference": -78550804,
              "ballRatio": -58059526.09959908,
              "resultTypes": [
                {
                  "result": "laboris tempor",
                  "count": -99692902
                },
                {
                  "result": "ut cupi",
                  "count": 13683009
                }
              ]
            },
            {
              "uuid": "eiusmod Duis ",
              "_links": {
                "empty": true
              },
              "_embedded": {
                "empty": false
              },
              "teamName": "nostrud laboris aute quis velit",
              "rank": 31997339,
              "matchesPlayed": 10395777,
              "points": -29169450,
              "scoreIncludingLosses": "nulla ipsum dolore do eu",
              "wins": 9943845,
              "losses": 55160258,
              "setWins": 98218835,
              "setLosses": -26184042,
              "setDifference": -88900482,
              "setRatio": 17864314.34599036,
              "ballWins": -372841,
              "ballLosses": -7216674,
              "ballDifference": 50279343,
              "ballRatio": 20270814.123103082,
              "resultTypes": [
                {
                  "result": "pariatur labore proident",
                  "count": -52557975
                },
                {
                  "result": "ea sit voluptate ulla",
                  "count": 94176949
                }
              ]
            }
          ],
          "empty": true,
          "totalPages": 9734266,
          "first": false,
          "last": false
        }
      '''
    }
  }
}

example {
  name: POST only: A violation occurred while validating the processed request data, for example caused by an invalid email address. Check the response for further details.
  
  request: {
    url: {{baseUrl}}/leagues/:uuid/rankings?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "violations": [
            {
              "constraint": "labore nisi magna ea",
              "property": "voluptate Ut officia qui",
              "entity": "ad nisi adipisicing consecte",
              "invalidValue": "aliqua labore laboris ipsum",
              "message": "incididunt aute commodo cillum"
            },
            {
              "constraint": "tempor culpa",
              "property": "magna sint sit",
              "entity": "aute in ad",
              "invalidValue": "do sit dolor ea id",
              "message": "adipis"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: API authorization failed.
  
  request: {
    url: {{baseUrl}}/leagues/:uuid/rankings?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: The request could not be processed due to invalid request data. Check the response for more details.
  
  request: {
    url: {{baseUrl}}/leagues/:uuid/rankings?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Conflict
      text: 409
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: An unexpected error occurred. Please contact support and supply the response data.
  
  request: {
    url: {{baseUrl}}/leagues/:uuid/rankings?page=-81938013&size=-81938013
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
    }
  
    params:path: {
      uuid: 
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Internal Server Error
      text: 500
    }
  
    body: {
      type: text
      content: '''
        {
          "exception": "deserunt ex Lorem dolore",
          "message": "dolore minim"
        }
      '''
    }
  }
}
