meta {
  name: Returns all available match days as a paged list.
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/match-days
  body: none
  auth: inherit
}

params:query {
  ~page: -81938013
  ~size: -81938013
  ~association: Lorem ad consequat
}

headers {
  Accept: application/hal+json; charset=UTF-8
}

settings {
  encodeUrl: true
}

docs {
  The default page size is 20. The page size must not be greater than 100
}

example {
  name: Successful operation
  
  request: {
    url: {{baseUrl}}/match-days?page=-81938013&size=-81938013&association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "totalElements": 18950529,
          "numberOfElements": 57827580,
          "_links": {
            "empty": false
          },
          "_embedded": {
            "empty": true
          },
          "content": [
            {
              "uuid": "minim eu cillum",
              "_links": {
                "empty": false
              },
              "_embedded": {
                "empty": true
              },
              "name": "sit do aliqua",
              "matchdate": "1960-06-02T07:03:51.114Z",
              "seasonUuid": "nostrud ullamco eiusmod",
              "leagueUuid": "reprehenderit ad irure officia",
              "associationUuid": "incididunt adipisicin"
            },
            {
              "uuid": "nisi tempor cillum esse",
              "_links": {
                "empty": false
              },
              "_embedded": {
                "empty": true
              },
              "name": "ea sit cupidatat est fugiat",
              "matchdate": "1991-10-13T16:55:40.375Z",
              "seasonUuid": "elit aliqua ut",
              "leagueUuid": "dolor veniam e",
              "associationUuid": "cillum nostrud esse irure"
            }
          ],
          "empty": false,
          "totalPages": -17946729,
          "first": true,
          "last": false
        }
      '''
    }
  }
}

example {
  name: POST only: A violation occurred while validating the processed request data, for example caused by an invalid email address. Check the response for further details.
  
  request: {
    url: {{baseUrl}}/match-days?page=-81938013&size=-81938013&association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "violations": [
            {
              "constraint": "labore nisi magna ea",
              "property": "voluptate Ut officia qui",
              "entity": "ad nisi adipisicing consecte",
              "invalidValue": "aliqua labore laboris ipsum",
              "message": "incididunt aute commodo cillum"
            },
            {
              "constraint": "tempor culpa",
              "property": "magna sint sit",
              "entity": "aute in ad",
              "invalidValue": "do sit dolor ea id",
              "message": "adipis"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: API authorization failed.
  
  request: {
    url: {{baseUrl}}/match-days?page=-81938013&size=-81938013&association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: The request could not be processed due to invalid request data. Check the response for more details.
  
  request: {
    url: {{baseUrl}}/match-days?page=-81938013&size=-81938013&association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Conflict
      text: 409
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: An unexpected error occurred. Please contact support and supply the response data.
  
  request: {
    url: {{baseUrl}}/match-days?page=-81938013&size=-81938013&association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      page: -81938013
      size: -81938013
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Internal Server Error
      text: 500
    }
  
    body: {
      type: text
      content: '''
        {
          "exception": "deserunt ex Lorem dolore",
          "message": "dolore minim"
        }
      '''
    }
  }
}
