meta {
  name: Returns all available event types.
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/event-types?association=2b7571b5-f985-c552-ea1c-f819ed3811c1
  body: none
  auth: inherit
}

params:query {
  association: 2b7571b5-f985-c552-ea1c-f819ed3811c1
}

headers {
  Accept: application/hal+json; charset=UTF-8
}

settings {
  encodeUrl: true
}

example {
  name: Successful operation
  
  request: {
    url: {{baseUrl}}/event-types?association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
        {
          "uuid": "fugiat ea",
          "_links": {
            "empty": false
          },
          "_embedded": {
            "empty": true
          },
          "name": "officia commodo",
          "description": "deserunt quis et consequat",
          "category": "L",
          "associationUuid": "pariatur qui ullamco est magna"
        }
      '''
    }
  }
}

example {
  name: POST only: A violation occurred while validating the processed request data, for example caused by an invalid email address. Check the response for further details.
  
  request: {
    url: {{baseUrl}}/event-types?association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
          "violations": [
            {
              "constraint": "labore nisi magna ea",
              "property": "voluptate Ut officia qui",
              "entity": "ad nisi adipisicing consecte",
              "invalidValue": "aliqua labore laboris ipsum",
              "message": "incididunt aute commodo cillum"
            },
            {
              "constraint": "tempor culpa",
              "property": "magna sint sit",
              "entity": "aute in ad",
              "invalidValue": "do sit dolor ea id",
              "message": "adipis"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: API authorization failed.
  
  request: {
    url: {{baseUrl}}/event-types?association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: The request could not be processed due to invalid request data. Check the response for more details.
  
  request: {
    url: {{baseUrl}}/event-types?association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Conflict
      text: 409
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "proident culpa"
        }
      '''
    }
  }
}

example {
  name: An unexpected error occurred. Please contact support and supply the response data.
  
  request: {
    url: {{baseUrl}}/event-types?association=Lorem ad consequat
    method: GET
    mode: none
    params:query: {
      association: Lorem ad consequat
    }
  
    headers: {
      
      Accept: application/hal+json; charset=UTF-8
    }
  }
  
  response: {
    headers: {
      Content-Type: application/hal+json; charset=UTF-8
    }
  
    status: {
      code: Internal Server Error
      text: 500
    }
  
    body: {
      type: text
      content: '''
        {
          "exception": "deserunt ex Lorem dolore",
          "message": "dolore minim"
        }
      '''
    }
  }
}
